# SR785 Noise Measurement
#Title: 2021-07-12.171956
#Memo: 
#Instrument ID: Stanford_Research_Systems,SR785,s/n77740,ver220
#
#---------- Measurement Parameters ----------
#Measurement Group: FFT
#Measurements: Cross Spectrum
#View: Log Magnitude
#Unit: Vrmsý/Hz
#
#---------- Input Parameters ----------
#Input Source: Analog
#Input Mode: Single ended, Single ended
#Input Grounding: Float, Float
#Input Coupling: AC, AC
#Input Range: -6.0dBVpk, -24.0dBVpk
#Auto Range: On, On
#Auto Range Mode: Up Only, Normal
#Anti-Aliasing Filter: On, On
#
#---------- Measurement Setup ----------
#Frequency Span: 102400.000000
#Frequency Resolution: 800
#Number of Averages: 1000
#Averaging Mode: RMS
#Window function: BMH
#
#---------- Instrument Data -----------
## Frequency(Hz) Disp1(Vrmsý/Hz) 
