# SR785 Noise Measurement
#Title: 2021-10-05.185745
#Memo: 
#Instrument ID: Stanford_Research_Systems,SR785,s/n77740,ver220
#
#---------- Measurement Parameters ----------
#Measurement Group: FFT
#Measurements: Time 2
#View: Log Magnitude
#Unit: Vpk
#
#---------- Input Parameters ----------
#Input Source: Analog
#Input Mode: Single ended, Single ended
#Input Grounding: Float, Float
#Input Coupling: AC, DC
#Input Range: -30.0dBVpk, 16.0dBVpk
#Auto Range: Off, On
#Auto Range Mode: Up Only, Normal
#Anti-Aliasing Filter: On, On
#
#---------- Measurement Setup ----------
#Frequency Span: 51200.000000
#Frequency Resolution: 800
#Number of Averages: 0
#Averaging Mode: RMS
#Window function: BMH
#
#Temperatures:#---------- Instrument Data -----------
## Time Disp1(Vpk) 
