# SR785 Noise Measurement
#Title: 2021-07-21.200356
#Memo: 
#Instrument ID: Stanford_Research_Systems,SR785,s/n77740,ver220
#
#---------- Measurement Parameters ----------
#Measurement Group: FFT
#Measurements: FFT 1
#View: Log Magnitude
#Unit: Vrms/ûHz
#
#---------- Input Parameters ----------
#Input Source: Analog
#Input Mode: Single ended, Single ended
#Input Grounding: Float, Float
#Input Coupling: AC, AC
#Input Range: -20.0dBVpk, -28.0dBVpk
#Auto Range: Off, Off
#Auto Range Mode: Up Only, Normal
#Anti-Aliasing Filter: On, On
#
#---------- Measurement Setup ----------
#Frequency Span: 102400.000000
#Frequency Resolution: 800
#Number of Averages: 1000
#Averaging Mode: RMS
#Window function: BMH
#
#---------- Instrument Data -----------
## Frequency(Hz) Disp1(Vrms/ûHz) 
